# YkisMob

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/ykis/mob/: MainActivity.kt
app/: .gitignore  build.gradle.kts  kotzilla.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykis/mob/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ykis/mob/core/: Constants.kt
app/src/main/java/com/ykis/mob/core/composable/: Logo.kt
app/src/main/java/com/ykis/mob/core/ext/: StringExt.kt
app/src/main/java/com/ykis/mob/core/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/ykis/mob/data/: ApartmentRepositoryImpl.kt  FamilyRepositoryImpl.kt  HeatMeterRepository.kt  HeatMeterRepositoryImpl.kt  HeatReadingRepositoryImpl.kt  PaymentRepositoryImpl.kt  ServiceRepositoryImpl.kt  WaterMeterRepositoryImpl.kt  WaterReadingRepositoryImpl.kt
app/src/main/java/com/ykis/mob/data/cache/apartment/: ApartmentCache.kt  ApartmentCacheImpl.kt
app/src/main/java/com/ykis/mob/data/cache/dao/: ApartmentDao.kt  HouseDao.kt  RaionDao.kt  WaterReadingDao.kt
app/src/main/java/com/ykis/mob/data/cache/database/: AppDatabase.kt
app/src/main/java/com/ykis/mob/data/cache/family/: FamilyCacheImpl.kt
app/src/main/java/com/ykis/mob/data/cache/payment/: PaymentCacheImpl.kt
app/src/main/java/com/ykis/mob/data/cache/preferences/: AppSettingRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/ykis/mob/data/cache/service/: ServiceCacheImpl.kt
app/src/main/java/com/ykis/mob/data/remote/: GetSimpleResponse.kt
app/src/main/java/com/ykis/mob/data/remote/api/: ApiService.kt  KtorApiService.kt
app/src/main/java/com/ykis/mob/data/remote/appartment/: AppartmentRemote.kt  AppartmentRemoteImpl.kt  GetApartmentResponse.kt  GetApartmentsResponse.kt  GetHousesResponse.kt  GetRaionsResponse.kt
app/src/main/java/com/ykis/mob/data/remote/core/: BaseResponse.kt  NetworkHandler.kt
app/src/main/java/com/ykis/mob/data/remote/family/: FamilyRemoteImpl.kt  GetFamilyResponse.kt
app/src/main/java/com/ykis/mob/data/remote/heat/: GetHeatMeterResponse.kt  HeatMeterRemoteRepository.kt  HeatMeterRemoteRepositoryImpl.kt
app/src/main/java/com/ykis/mob/data/remote/payment/: GetPaymentResponse.kt  InsertPaymentResponse.kt  PaymentRemoteImpl.kt
app/src/main/java/com/ykis/mob/data/remote/service/: GetServiceResponse.kt  ServiceRemoteImpl.kt
app/src/main/java/com/ykis/mob/data/remote/water/: GetWaterMeterResponse.kt  WaterMeterRemoteRepository.kt  WaterMeterRemoteRepositoryImpl.kt
app/src/main/java/com/ykis/mob/di/: AppModule.kt
app/src/main/java/com/ykis/mob/domain/: ClearDatabase.kt  UserRole.kt
app/src/main/java/com/ykis/mob/domain/apartment/: ApartmentEntity.kt  ApartmentRepository.kt  HouseEntity.kt  RaionEntity.kt
app/src/main/java/com/ykis/mob/domain/apartment/request/: AddApartment.kt  DeleteFlatByUser.kt  DeleteUserAccount.kt  GetApartment.kt  GetApartmentList.kt  GetApartments.kt  GetHouseList.kt  GetOsbbApartmentList.kt  GetRaionList.kt  SaveUserUid.kt  UpdateBti.kt  VerifyAdminCode.kt
app/src/main/java/com/ykis/mob/domain/family/: FamilyEntity.kt
app/src/main/java/com/ykis/mob/domain/family/request/: GetFamilyList.kt
app/src/main/java/com/ykis/mob/domain/payment/: PaymentEntity.kt
app/src/main/java/com/ykis/mob/domain/payment/request/: GetPaymentList.kt  InsertPayment.kt
app/src/main/java/com/ykis/mob/domain/service/: ServiceEntity.kt
app/src/main/java/com/ykis/mob/domain/service/request/: GetFlatService.kt  GetTotalDebtService.kt
app/src/main/java/com/ykis/mob/firebase/entity/: UserFirebase.kt
app/src/main/java/com/ykis/mob/firebase/messaging/: PushNotificationService.kt  addFcmToken.kt  removeFcmTokenOnLogout.kt
app/src/main/java/com/ykis/mob/firebase/service/impl/: ChatRepository.kt  ConfigurationServiceImpl.kt  FirebaseServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/com/ykis/mob/firebase/service/repo/: ConfigurationService.kt  FirebaseService.kt
app/src/main/java/com/ykis/mob/ui/: BaseUIState.kt  BaseViewModel.kt  GlobalLoadingScreen.kt  YkisPamApp.kt  YkisPamAppState.kt
app/src/main/java/com/ykis/mob/ui/components/: BaseCard.kt
app/src/main/java/com/ykis/mob/ui/components/appbars/: DefaultAppBar.kt
app/src/main/java/com/ykis/mob/ui/navigation/: ApartmentNavGraph.kt  AuthNavGraph.kt  Destinations.kt  NavExtFun.kt  NavigationActions.kt  RaionDropdownSelector.kt  RootNavGraph.kt  WindowStateUtils.kt
app/src/main/java/com/ykis/mob/ui/navigation/components/: ApartmentList.kt  NavigationBar.kt  NavigationDrawer.kt  NavigationRail.kt
app/src/main/java/com/ykis/mob/ui/screens/: EmptyScreen.kt
app/src/main/java/com/ykis/mob/ui/screens/appartment/: AddApartmentScreen.kt  ApartmentService.kt  ApartmentViewModel.kt  InfoApartmentScreen.kt
app/src/main/java/com/ykis/mob/ui/screens/bti/: BtiPanelContent.kt
app/src/main/java/com/ykis/mob/ui/screens/chat/: AiSuggestionCard.kt  CameraScreen.kt  ChatScreen.kt  ChatViewModel.kt  ComposeMessageBox.kt  DeleteMessageDialog.kt  ImageDetailScreen.kt  MessageListItem.kt  SendImageScreen.kt  ServiceSelectorScreen.kt  UserList.kt  UserListItem.kt  UserListScreen.kt
app/src/main/java/com/ykis/mob/ui/theme/: Theme.kt
app/src/main/res/drawable/: splash_layer_list.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ykis/mob/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/ykis/mob/: AndroidApp.kt  App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/ykis/mob/: MainViewController.kt  Platform.ios.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+50 files in other folders)
